

<html>

<head>

<title>ScenesRPG Game Progress</title>

<link rel="stylesheet" type="text/css" href="./styles.css" />

</head>

<body>

<h1>Scenes RPG Game</h1>

<table class="legend" cellspacing="0" cellpadding="5">
    <tr>
        <th>Newly Added</th>
        <th>Not Started</th>
        <th>In Progress</th>
        <th>Testing</th>
        <th>Released</th>
        <th>Cancelled</th>
    </tr>
    <tr>
        <td class="new">Newly Added</th>
        <td class="not-started">Not Started</td>
        <td class="in-progress">In Progress</td>
        <td class="testing">Testing</td>
        <td class="released">Released</td>
        <td class="cancelled">cancelled</td>
    </tr>
</table>

<p>
    Scenes RPG if an example project, based on a simple game I downloaded for
    my phone back when I was still working at Angel.  The basic premise is that
    you jump from scene to scene doing the usual RPG things (questing,
    battling, leveling, and buying better loot).
</p>

<h2>2017-05-10</h2>

<ul>
    <li class="not-started">Clean up and separate KeyAdapter</li>
    <li class="in-progress">Define Scenes</li>
    <ul>
        <li class="in-progress">Wireframes</li>
        <ul>
            <li class="released">Convert completely to JButton</li>
            <li class="released">Welcome</li>
            <li class="released">Main</li>
            <li class="released">Info</li>
            <li class="released">Load</li>
            <li class="new">City</li>
            <li class="new">Save</li>
            <li class="new">Inn</li>
            <li class="new">Store</li>
            <li class="new">Missions</li>
            <li class="new">Adventure</li>
        </ul>
        <li class="new">Functionality</li>
        <ul>
            <li class="new">Welcome</li>
            <li class="new">Main</li>
            <li class="new">Info</li>
            <li class="new">Load</li>
            <li class="new">City</li>
            <li class="new">Save</li>
            <li class="new">Inn</li>
            <li class="new">Store</li>
            <li class="new">Missions</li>
            <li class="new">Adventure</li>
        </ul>
    </ul>
    <li class="not-started">Draw out scenes' pixel art</li>
    <li class="not-started">Plan out character saving</li>
    <li class="not-started">Plan out character inventory</li>
    <li class="not-started">Character health and Inn interaction</li>
    <li class="not-started">Character money and Inn / shop interactions</li>
    <li class="not-started">Character adventure / battle interactions</li>
    <li class="not-started">Character quest / giver and log interactions</li>
</ul>


<h2>2017-05-09</h2>

<ul>
    <li class="new">Clean up and separate KeyAdapter</li>
    <li class="released">Clean up and separate stats tracking</li>
    <li class="released">Let's read up on JButton and JLabel to simplify</li>
    <li class="released">Let's introduce a game loop, anyway, just because</li>
    <li class="released">Copy over termination keyboard capture from Java Book</li>
    <li class="not-started">Define Scenes</li>
    <li class="not-started">Draw out scenes' pixel art</li>
    <li class="not-started">Plan out character saving</li>
    <li class="not-started">Plan out character inventory</li>
    <li class="not-started">Character health and Inn interaction</li>
    <li class="not-started">Character money and Inn / shop interactions</li>
    <li class="not-started">Character adventure / battle interactions</li>
    <li class="not-started">Character quest / giver and log interactions</li>
</ul> 


<h2>2017-05-08</h2>

<ul>
    <li class="new">Let's read up on JButton and JLabel to simplify</li>
    <li class="new">Let's introduce a game loop, anyway, just because</li>
    <li class="new">Copy over termination keyboard capture from Java Book</li>
    <li class="released">Copy over basic skeleton from Fill</li>
    <li class="released">New ant build settings</li>
    <li class="released">Clean up README</li>
    <li class="not-started">Define Scenes</li>
    <li class="not-started">Draw out scenes' pixel art</li>
    <li class="not-started">Plan out character saving</li>
    <li class="not-started">Plan out character inventory</li>
    <li class="not-started">Character health and Inn interaction</li>
    <li class="not-started">Character money and Inn / shop interactions</li>
    <li class="not-started">Character adventure / battle interactions</li>
    <li class="not-started">Character quest / giver and log interactions</li>
</ul> 


<h2>2017-01-28</h2>

<ul>
    <li class="in-progress">Copy over basic skeleton from Fill</li>
    <li class="in-progress">New ant build settings</li>
    <li class="in-progress">Clean up README</li>
    <li class="new">Define Scenes</li>
    <li class="new">Draw out scenes' pixel art</li>
    <li class="new">Plan out character saving</li>
    <li class="new">Plan out character inventory</li>
    <li class="new">Character health and Inn interaction</li>
    <li class="new">Character money and Inn / shop interactions</li>
    <li class="new">Character adventure / battle interactions</li>
    <li class="new">Character quest / giver and log interactions</li>
</ul> 


</body>

</html>
